# 일반적으로 문자열의 길이가 3의 배수이도록 염기 코돈을 입력후,
# 문자열의 앞 부분부터 3개씩 슬라이싱하고, 리스트에 추가한다.
# 리스트에 추가한 코돈은 원래 문자열에서 슬라이싱을 이용하여 삭제한다.
# 반복문을 이용하여 리스트의 요소들을 딕셔너리로 이동시키고,
# 중복되는 요소는 카운트를 변수로 도입하여, 그것을 딕셔너리의 값으로 지정

dna = input("염기 서열을 입력해주세요: ")
counter = {}

for i in range(len(dna)//3):
    if dna[0:3] not in counter:
        counter[dna[0:3]] = 0
    counter[dna[0:3]] += 1
    dna = dna[3:]

print(counter)