파일 = open("text.txt", "r")
# split()은 공백이 1개이건 2개이건 상관없이
# 무조건 1개로 보고 처리

# split("")은 각각의 공백도 요소로 처리
# split("\")은 각 줄의 문자열들을 요소로 처리
print(파일.read().split("\n")) 
파일.close()


문자열 = input("> 데이터를 입력해주세요: ")

# w 쓰기모드, a 추가해서 쓰기 모드, r 읽기 모드

파일 = open("text.txt", "a") # 파일 열기, 추가해서 쓰기 모드
파일.write(문자열 + "\n") # text.txt에 문자열이 작성되고, 줄바꿈 
파일.close() # 그리고 파일을 닫음
