# p.103 [02-2] 숫자

#------------------------------------------------------------------------#
# 소수점이 없는 숫자를 정수형, 소수점이 있는 숫자를 실수형이라 한다. 
# 정수(integer) : 0, 1, 273, -52
# 실수(부동 소수점)_(floating point) : 0.1, 52.273, -1.2

print(273)
print()

# 출력값 : 273

print(52.273)
print()

# 출력값 : 52.273

# type()함수를 이용하여 소수점 있는 숫자와 없는 숫자를 출력한다면?
print(type(52))
print()

# 출력값 : <class 'int'>

print(type(52.273))
print()

# 출력값 : <class 'float'>
# 여기서 float는 부동소수점(실수)를 의미한다.

# 파이썬에서의 지수 표현
# 0.52273 × 10^2 = 0.52273e2(=0.52273E2) <- 파이썬에서 지수 표현

#------------------------------------------------------------------------#
# 숫자 연산자 

# 1. 사칙 연산자: +,-,*,/

print("5+7=",5+7)
print("5-7=",5-7)
print("5*7=",5*7)
print("5/7=",5/7)
print()

# 2. 정수 나누기 연산자: //
# 숫자를 나누고 소수점 이하의 자릿수를 떼어 버린 후 정수 부분만 남긴다.
print("3/2=", 3/2)
print()

# 출력값 : 3/2 = 1.5

print("3//2=", 3//2)
print()

# 출력값 : 3//2 = 1

# 3. 나머지 연산자: %
# 말 그대로 A를 B로 나누었을 때, 나머지만 구한다.
print("5%2=", 5%2)
print()


# 4. 제곱 연산자: **
print("2**1=", 2**1)
print("2**2=", 2**2)
print("2**3=", 2**3)
print("2**4=", 2**4)
print()

#------------------------------------------------------------------------#
# 연산자의 우선순위

# 1. 곱셈과 나눗셈 > 덧셈과 뺄셈
# 곱셈, 나눗셈 섞여 있으면, 왼쪽에서 오른쪽으로 차례대로..
print(2+2-2*2/2*2)
print(2-2+2/2*2+2)
print()

# 5+3*2 에서 5+3이 먼저 계산되도록 하려면 괄호로 감싸준다.
print((5+3)*2)
print(5+(3*2))
print()

# 2. TypeError 예외
string = "문자열"
number = 273
string + number
# 출력값 : 오류
# '문자열'과 '숫자'를 연산자로 연결하는 것을 불가능
# +는 자료형에 따라서 문자열 연결 연산자, 또는 덧셈 연산자로 사용할 수 있는데,
# 두 개를 동시에 사용은 불가능 하다.

# 3. 문자열의 연산자의 우선순위
print("안녕"+"하세요"*3)
# 출력값 :  안녕하세요하세요하세요
print(("안녕"+"하세요")*3) 
# 출력값 : 안녕하세요안녕하세요안녕하세요
print("안녕"+("하세요"*3)) 
# 출력값 : 안녕하세요하세요하세요

# 결론 : 문자열도 곱셈 연산자와 같은 * 연산자가 우선이다.